[gd_scene format=3 uid="uid://bnfa46j5hc2ww"]

[ext_resource type="Script" uid="uid://dhywr0sbmh87u" path="res://Items/Weapons/LaserCannon/laser_cannon.gd" id="1_h5a8w"]
[ext_resource type="Texture2D" uid="uid://cxneilx6t1uhc" path="res://Items/Weapons/LaserCannon/Laser_Cannon_Icon.png" id="2_b60v4"]
[ext_resource type="AudioStream" uid="uid://6rk8hq0qonrs" path="res://Items/Weapons/LaserCannon/466867__mikee63__blaster-shot-single-5.wav" id="2_nk8b2"]
[ext_resource type="PackedScene" uid="uid://b58360w8sg2ye" path="res://Blender/ItemsandWeapons.blend" id="3_lo324"]
[ext_resource type="Material" uid="uid://c6h1t4otwjmjd" path="res://Items/Weapons/roccobot_weapons_mat.tres" id="4_hdoco"]
[ext_resource type="PackedScene" uid="uid://piykro5eexix" path="res://Components/charge_component.tscn" id="5_4xb15"]
[ext_resource type="Script" uid="uid://do86e16gska1x" path="res://Components/shoot_component.gd" id="6_lywk2"]

[sub_resource type="BoxMesh" id="BoxMesh_u1pt1"]
size = Vector3(0.1, 0.1, 0.5)

[node name="LaserCannon" type="Node3D" unique_id=2105187366]
script = ExtResource("1_h5a8w")
item_name = "LaserCannon"
icon = ExtResource("2_b60v4")

[node name="Timer" type="Timer" parent="." unique_id=1408641791]
wait_time = 0.2
one_shot = true

[node name="ItemsandWeapons" parent="." unique_id=1384538904 instance=ExtResource("3_lo324")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="LaserCannon" parent="ItemsandWeapons" index="0" unique_id=506522669]
surface_material_override/0 = ExtResource("4_hdoco")
surface_material_override/1 = ExtResource("4_hdoco")

[node name="PlasmaCannon" parent="ItemsandWeapons" index="1" unique_id=1273382785]
process_mode = 4
visible = false

[node name="Sword" parent="ItemsandWeapons" index="2" unique_id=1934553824]
process_mode = 4
visible = false

[node name="GrenadeCannon" parent="ItemsandWeapons" index="3" unique_id=1497647116]
process_mode = 4
visible = false

[node name="LaserShield" parent="ItemsandWeapons" index="4" unique_id=36490952]
process_mode = 4
visible = false

[node name="ShieldHandle" parent="ItemsandWeapons/LaserShield" index="0" unique_id=1815579649]
visible = false

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1033214554]
stream = ExtResource("2_nk8b2")

[node name="ChargeComponent" parent="." unique_id=850621049 instance=ExtResource("5_4xb15")]

[node name="ShootComponent" type="Node3D" parent="." unique_id=2021161345]
script = ExtResource("6_lywk2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1940320294]
visible = false
mesh = SubResource("BoxMesh_u1pt1")

[editable path="ItemsandWeapons"]
