[gd_scene format=3 uid="uid://5an5vujsy33f"]

[ext_resource type="Script" uid="uid://bo5ra8cldi4iw" path="res://Items/LaserShield/shield.gd" id="1_4euiw"]
[ext_resource type="Texture2D" uid="uid://den05bi187l6t" path="res://Items/LaserShield/laser_shield_icon.png" id="2_mm1j4"]
[ext_resource type="Material" uid="uid://crl7il0p8och8" path="res://Items/LaserShield/laser_shield_shader.tres" id="3_b7s03"]
[ext_resource type="Script" uid="uid://b6wff7giijf2a" path="res://Components/damagable_component.gd" id="5_sgihd"]
[ext_resource type="PackedScene" uid="uid://piykro5eexix" path="res://Components/charge_component.tscn" id="6_c7crl"]
[ext_resource type="AudioStream" uid="uid://bqc8q8veex0uc" path="res://Sounds/Dyson Power Down by Jess Rangel.wav" id="7_5ucky"]
[ext_resource type="PackedScene" uid="uid://b58360w8sg2ye" path="res://Blender/ItemsandWeapons.blend" id="7_dp4dk"]
[ext_resource type="Material" uid="uid://c6h1t4otwjmjd" path="res://Items/Weapons/roccobot_weapons_mat.tres" id="8_opx55"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dgiej"]
size = Vector3(0.3, 2, 1.5)

[node name="Shield" type="Node3D" unique_id=1592544860 node_paths=PackedStringArray("damagable_component", "charge_component") groups=["player"]]
script = ExtResource("1_4euiw")
damagable_component = NodePath("DamagableComponent")
charge_component = NodePath("ChargeComponent")
regen_rate = 2.0
item_name = "LaserShield"
icon = ExtResource("2_mm1j4")

[node name="Area3D" type="Area3D" parent="." unique_id=1590869763]
transform = Transform3D(-2.62268e-08, 0, 0.6, 0, 0.6, 0, -0.6, 0, -2.62268e-08, 0, 0, 0)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=452296706]
transform = Transform3D(0.99999994, 0, -3.5527137e-15, 0, 0.99999994, 0, 3.5527137e-15, 0, 0.99999994, 0.15, 0, 0)
shape = SubResource("BoxShape3D_dgiej")

[node name="DamagableComponent" type="Node3D" parent="." unique_id=1131210490]
script = ExtResource("5_sgihd")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1149070162]
stream = ExtResource("7_5ucky")

[node name="ChargeComponent" parent="." unique_id=407087077 instance=ExtResource("6_c7crl")]

[node name="ItemsandWeapons" parent="." unique_id=91165133 instance=ExtResource("7_dp4dk")]

[node name="LaserCannon" parent="ItemsandWeapons" index="0" unique_id=340751266]
process_mode = 4
visible = false

[node name="PlasmaCannon" parent="ItemsandWeapons" index="1" unique_id=1603298029]
process_mode = 4
visible = false

[node name="LaserShield" parent="ItemsandWeapons" index="4" unique_id=376504746]
surface_material_override/0 = ExtResource("3_b7s03")

[node name="ShieldHandle" parent="ItemsandWeapons/LaserShield" index="0" unique_id=1452645533]
surface_material_override/0 = ExtResource("8_opx55")
surface_material_override/1 = ExtResource("8_opx55")

[editable path="ItemsandWeapons"]
