[gd_scene format=3 uid="uid://bmgsiwipu78v3"]

[ext_resource type="Script" uid="uid://olbsfkq1iovf" path="res://Items/KeyCard/keycard.gd" id="1_m4oo0"]
[ext_resource type="AudioStream" uid="uid://bkw5yj1gw2ut7" path="res://Items/KeyCard/Select3 by Krokulator (1).wav" id="2_61v14"]

[sub_resource type="BoxMesh" id="BoxMesh_807y5"]
size = Vector3(0.2, 0.05, 0.4)

[node name="Keycard" type="Node3D" unique_id=224072680]
script = ExtResource("1_m4oo0")
item_name = "keycard"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1019056678]
mesh = SubResource("BoxMesh_807y5")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1244918766]
stream = ExtResource("2_61v14")
